server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.file.name=app.log  
logging.level.org.springframework=INFO 
logging.level.com.matawanservices=DEBUG 

logging.file.max-size=10MB

logging.file.max-history=30
